# project_myroom

./: README.md  build.gradle  settings.gradle
src/main/java/com/myroom/: MyroomApplication.java
src/main/java/com/myroom/access/: AccessController.java  AccessRestController.java
src/main/java/com/myroom/access/bo/: AccessBO.java
src/main/java/com/myroom/access/dao/: AccessDAO.java
src/main/java/com/myroom/agent/bo/: AgentBO.java
src/main/java/com/myroom/api/: OpenApiRealtorOffice.java  RestAPI.java
src/main/java/com/myroom/basicUser/: BasicUserController.java  BasicUserRestController.java
src/main/java/com/myroom/comment/: CommentRestController.java
src/main/java/com/myroom/comment/bo/: CommentBO.java
src/main/java/com/myroom/comment/dao/: CommentDAO.java
src/main/java/com/myroom/comment/model/: Comment.java  CommentCard.java
src/main/java/com/myroom/common/: EncryptUtils.java  FileManagerService.java
src/main/java/com/myroom/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/myroom/jwt/: JwtTokenProvider.java  TokenInfo.java
src/main/java/com/myroom/post/: PostRestController.java
src/main/java/com/myroom/post/bo/: PostBO.java
src/main/java/com/myroom/post/dao/: PostDAO.java
src/main/java/com/myroom/realEstate/: RealEstateController.java  RealEstateRestController.java
src/main/java/com/myroom/realEstate/bo/: RealEstateBO.java
src/main/java/com/myroom/realEstate/dao/: RealEstateDAO.java
src/main/java/com/myroom/realEstate/model/: RealEstate.java
src/main/java/com/myroom/realtor/: RealtorController.java  RealtorRestController.java
src/main/java/com/myroom/realtor/bo/: RealtorBO.java
src/main/java/com/myroom/realtor/dao/: RealtorDAO.java
src/main/java/com/myroom/realtor/model/: Realtor.java
src/main/java/com/myroom/reservation/: ReservationRestController.java
src/main/java/com/myroom/reservation/bo/: ReservationBO.java
src/main/java/com/myroom/reservation/dao/: ReservationDAO.java
src/main/java/com/myroom/reservation/model/: Reservation.java  ReservationCard.java
src/main/java/com/myroom/test/: TestController.java
src/main/java/com/myroom/test/TestDAO/: TestDAO.java
src/main/java/com/myroom/test/bo/: TestBO.java
src/main/java/com/myroom/user/: UserController.java  UserRestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: commentMapper.xml  realEstateMapper.xml  realtorMapper.xml  reservationMapper.xml  testMapper.xml  userMapper.xml
src/main/resources/static/css/: main.css  myroom.css
src/main/webapp/WEB-INF/jsp/: main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/template/: accessLayout.jsp  basicUserLayout.jsp  mapLayout.jsp  oneContent.jsp  twoContents.jsp
src/test/java/com/myroom/: MyroomApplicationTests.java
(+25 files in other folders)
